spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

custom.rabbitmq.stream.host=localhost
custom.rabbitmq.stream.port=5552
custom.rabbitmq.queue.stream.person=demo.queue.stream.person
custom.rabbitmq.queue.stream.device=demo.queue.stream.device
